NODE_PATH=src/
SHOPIFY_CLIENT_ID="5a071151e69836040802ccfa8cca93e1"
SHOPIFY_CLIENT_SECRET="b9e738cc827a0f6d2a6193368de653e6"
REACT_APP_PRODUCTION_URL="https://strapi.useinfluence.co/"
REACT_APP_STAGING_URL="https://api.useinfluence.co/"
REACT_APP_DEVELOPMENT_URL="http://localhost:1337/"
REACT_APP_DEVELOPMENT_STRIPE_KEY="pk_live_bafSzfqWXcJtQ3WdguKE1sRg"
