NODE_PATH=src/
REACT_APP_PRODUCTION_URL="https://strapi.useinfluence.co/"
REACT_APP_STAGING_URL="https://api.useinfluence.co/"
<<<<<<< HEAD
REACT_APP_DEVELOPMENT_URL="https://strapi.useinfluence.co/"
REACT_APP_DEVELOPMENT_STRIPE_KEY="pk_live_bafSzfqWXcJtQ3WdguKE1sRg"
=======
REACT_APP_DEVELOPMENT_URL="https://localhost:1337/"
REACT_APP_DEVELOPMENT_STRIPE_KEY="pk_live_bafSzfqWXcJtQ3WdguKE1sRg"
>>>>>>> 6599f772f67252b40a639202360f84ae801cdb45
