apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: github-frontend
  name: github-frontend
  namespace: default
spec:
  selector:
    matchLabels:
      app: github-frontend
      version: v1
  template:
    metadata:
      labels:
        app: github-frontend
        version: v1
    spec:
      containers:
      - image: gcr.io/influence-197607/github-frontend:latest
        name: github-frontend
        ports:
        - containerPort: 80
        env:
        - name: REACT_APP_PRODUCTION_URL
          value: https://strapi.useinfluence.co/
        - name: REACT_APP_STRIPE_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: reactstripekey
